buildscript {
  repositories {
    maven {
      url "http://adcm7108.adcbmis.local:8080/repository/internal/"
    }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
  }
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
//apply plugin: 'maven'

repositories {
    maven{
   		url "http://adcm7108.adcbmis.local:8080/repository/internal/"
    }
}

dependencies {
	
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.5'
    implementation 'com.mastercard.api:mdes-customer-service:2.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'wsdl4j:wsdl4j:1.6.3'
    implementation 'org.apache.ws.xmlschema:xmlschema-core:2.1.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation (group:'adcb',name: 'ojdbc', version: '6-1.0')
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
}

//group = 'com.adcb'
//version = '1.0'
//description = 'MDES-MasterCard'
//sourceCompatibility = '1.8'

