mdes.token.keyAlias=keyalias
mdes.token.keyPassword=AAAADLD7NALmpKECoQf46P1ute4NNZuq6opxAb7DgjaVkrpgFccTIvBz/uBAmzYg
mdes.token.consumerKey=G2jlBrVhI0XEFI_CpI440X-umQSd2YsJ9elT50Dk04400be6!998c2532db6947faad245b70be6dc7280000000000000000
mdes.token.sandboxMode=false
mdes.token.debugMode=false
mdes.token.certName=MyProject-sandbox.p12

API_GATEWAY_PROXY_IP=10.101.120.182
API_GATEWAY_PROXY_PORT=8080
API_GATEWAY_PROXY_ENABLED=true
#API_GATEWAY_PROXY_URL=http://10.101.120.184:8080

spring.datasource.jndi-name=mcdbtran
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.continue-on-error=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true